REACT_APP_FIREBASE_API_KEY=AIzaSyAGHTl25IqPYkaGrzVSViNdT2rJuFe8s1Y
REACT_APP_FIREBASE_AUTH_DOMAIN=dts4c-07-final.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=dts4c-07-final
REACT_APP_FIREBASE_STORAGE_BUCKET=dts4c-07-final.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=45446768716
REACT_APP_FIREBASE_APP_ID=1:445446768716:web:0d3053f5369af2a66a8ce9

